{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/151280062.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Minimalistic graph card for Home Assistant Lovelace UI",
        "domain": "",
        "domains": [],
        "downloads": 14752,
        "etag_repository": "W/\"cdb627025db1592212082229c7c6fa7e15cf0e3d1206459f868f9a71da3f506b\"",
        "file_name": "mini-graph-card-bundle.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "kalkih/mini-graph-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "151280062",
        "iot_class": null,
        "installed": true,
        "installed_commit": "e889848",
        "installed_version": "v0.10.0",
        "open_issues": 158,
        "last_commit": "4b83da8",
        "last_version": "v0.11.0",
        "last_updated": "2022-01-23T09:42:43Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-01-23T09:42:43",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v0.11.0",
            "v0.10.0",
            "v0.9.4",
            "v0.9.3",
            "v0.9.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1802,
        "topics": [
            "automation",
            "custom",
            "graph",
            "hacktoberfest",
            "hassio",
            "home-assistant",
            "lovelace",
            "lovelace-ui",
            "sensor"
        ],
        "zip_release": false
    }
}