{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/172733314.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "hacs",
        "domains": [],
        "downloads": 20371,
        "etag_repository": "W/\"248cd133e4c1302174434b6bcd503b093db74168a642bf28d7cfbdd8e7c05f49\"",
        "file_name": "",
        "filename": "hacs.zip",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/integration",
        "hacs": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "2021.9.0",
        "id": "172733314",
        "iot_class": null,
        "installed": true,
        "installed_commit": "36e004b",
        "installed_version": "1.15.2",
        "open_issues": 1,
        "last_commit": "71be891",
        "last_version": "1.21.0",
        "last_updated": "2022-02-05T18:06:24Z",
        "manifest_name": "HACS",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-02-05T18:06:24",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.21.0",
            "1.20.0",
            "1.19.3",
            "1.19.2",
            "1.19.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 2243,
        "topics": [
            "community",
            "hacktoberfest",
            "hacs",
            "home-assistant",
            "integration",
            "package-manager",
            "python"
        ],
        "zip_release": true
    }
}