{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/175510969.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@cytech"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Home Assistant custom component sensor for Weather Underground personal weather station users",
        "domain": "wundergroundpws",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"3571451de858a7cabad4404e4c6ddff7839b1adb6f05edd036b6580095c9c378\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "cytech/Home-Assistant-wundergroundpws",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "175510969",
        "iot_class": null,
        "installed": true,
        "installed_commit": "a3240fd",
        "installed_version": "0.8.0",
        "open_issues": 11,
        "last_commit": "d05a200",
        "last_version": "v0.8.1",
        "last_updated": "2021-12-16T15:48:09Z",
        "manifest_name": "Wundergroundpws",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-12-16T15:48:09",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v0.8.1",
            "0.8.0",
            "0.2.1",
            "0.2.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 93,
        "topics": [],
        "zip_release": false
    }
}