{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/188686483.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83e\uddf9 Declutter your lovelace configuration with the help of this card",
        "domain": "",
        "domains": [],
        "downloads": 7840,
        "etag_repository": "W/\"6fa65f315487e74b0dce90b195537db1397b3d309cd2177bc1eb54470f70a5d6\"",
        "file_name": "decluttering-card.js",
        "filename": "decluttering-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/decluttering-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "188686483",
        "iot_class": null,
        "installed": true,
        "installed_commit": "0e86dec",
        "installed_version": "0.6.3",
        "open_issues": 13,
        "last_commit": "0e86dec",
        "last_version": "0.6.3",
        "last_updated": "2021-08-11T01:21:07Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-08-11T01:21:07",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "0.6.3",
            "0.6.2",
            "0.6.1",
            "0.6.0",
            "0.5.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 170,
        "topics": [
            "custom-cards",
            "home-assistant",
            "homeassistant",
            "lovelace"
        ],
        "zip_release": false
    }
}