{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/195497310.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": true,
        "country": [
            "IT",
            "FR",
            "DE",
            "NL",
            "PL",
            "HE",
            "RU",
            "DA",
            "UA",
            "EN"
        ],
        "config_flow": false,
        "default_branch": "master",
        "description": "Custom Animated Weather Card for any weather provider",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"7d9710e87de7535474d44e4f42b98647528f0a8d9b24c4a51bd608a683b3a14f\"",
        "file_name": "bom-weather-card.js",
        "filename": "bom-weather-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "DavidFW1960/bom-weather-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "195497310",
        "iot_class": null,
        "installed": true,
        "installed_commit": "a26cacf",
        "installed_version": "0.90a",
        "open_issues": 0,
        "last_commit": "3854afb",
        "last_version": "0.92a",
        "last_updated": "2022-02-01T02:56:27Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-02-01T02:56:27",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "0.92a",
            "0.92",
            "0.91",
            "0.90a",
            "0.90"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 93,
        "topics": [
            "bom",
            "home-assistant",
            "home-automation",
            "homeassistant",
            "weather-forecast"
        ],
        "zip_release": false
    }
}