{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/197006509.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "A Dark Theme for Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"26378c6ee0badfa40f92c25baa5b57e82c0734a0000b71a0541f2a9c167c70cd\"",
        "file_name": "slate.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "seangreen2/slate_theme",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "197006509",
        "iot_class": null,
        "installed": true,
        "installed_commit": "c18ae17",
        "installed_version": null,
        "open_issues": 3,
        "last_commit": "c18ae17",
        "last_version": null,
        "last_updated": "2020-11-21T01:36:26Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-11-21T01:36:26",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 82,
        "topics": [
            "hacs",
            "home-assistant",
            "theme"
        ],
        "zip_release": false
    }
}