{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/203246690.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": true,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Home Assistant Lovelace custom card with Barometer, Thermomer themes and customs themes as well !",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"149a0d1ec6ef4717c835388fa8d798a33de8852b4e35b96c9099ef360f9429a5\"",
        "file_name": "tempometer-gauge-card.js",
        "filename": "tempometer-gauge-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "SNoof85/lovelace-tempometer-gauge-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "203246690",
        "iot_class": null,
        "installed": true,
        "installed_commit": "59e1a34",
        "installed_version": "1.40",
        "open_issues": 1,
        "last_commit": "59e1a34",
        "last_version": "1.40",
        "last_updated": "2021-06-07T09:26:09Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-06-07T09:26:09",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "1.40",
            "1.31",
            "1.3",
            "1.2.1",
            "1.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 84,
        "topics": [
            "barometer",
            "custom-card",
            "home-assistant",
            "lovelace",
            "thermometer"
        ],
        "zip_release": false
    }
}