{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/286038496.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "A Lovelace card that shows a directional indicator on a compass for Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 2456,
        "etag_repository": "W/\"bb2e49cf6f6425d71758aa1884d92d4c46252a7577169ae1457bfb2c06505d9b\"",
        "file_name": "compass-card.js",
        "filename": "compass-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "tomvanswam/compass-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "286038496",
        "iot_class": null,
        "installed": true,
        "installed_commit": "54ea237",
        "installed_version": "v1.4.0",
        "open_issues": 8,
        "last_commit": "a0f9f9b",
        "last_version": "v1.4.0",
        "last_updated": "2022-02-03T05:03:47Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-02-03T05:03:47",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.4.0",
            "v1.3.1",
            "v1.3.0",
            "v1.2.1",
            "v1.2.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 62,
        "topics": [
            "compass",
            "hacs",
            "home-assistant",
            "lovelace-card"
        ],
        "zip_release": false
    }
}