{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/294609880.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "A rain radar card using the new tiled images from the Australian BOM",
        "domain": "",
        "domains": [],
        "downloads": 680,
        "etag_repository": "W/\"da0264144bdcae3dd27e8e3c6aa969bf9034a54c1d423ad1fdf0c6adae91c7cc\"",
        "file_name": "bom-radar-card.js",
        "filename": "bom-radar-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "Makin-Things/bom-radar-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "294609880",
        "iot_class": null,
        "installed": true,
        "installed_commit": "6ccd693",
        "installed_version": "v1.4.2",
        "open_issues": 0,
        "last_commit": "7f1d8ef",
        "last_version": "v1.4.5",
        "last_updated": "2022-02-05T22:26:11Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-02-05T22:26:11",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.4.5",
            "v1.4.4",
            "v1.4.3",
            "v1.4.2",
            "v1.4.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 49,
        "topics": [
            "bom",
            "custom",
            "frontend",
            "hacs",
            "home-assistant",
            "lovelace",
            "lovelace-ui",
            "radar"
        ],
        "zip_release": false
    }
}