{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/307586942.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@bremor"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "Custom component for retrieving weather information from the Bureau of Meteorology.",
        "domain": "bureau_of_meteorology",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"624e232af089278e7436d340f0468ca9ba1b789beaf8cea937a2f72927d3921c\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "bremor/bureau_of_meteorology",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "307586942",
        "iot_class": "Cloud Polling",
        "installed": true,
        "installed_commit": "f7bc962",
        "installed_version": "0.10.3",
        "open_issues": 6,
        "last_commit": "bda3d14",
        "last_version": "1.1.1",
        "last_updated": "2021-12-06T10:11:48Z",
        "manifest_name": "Bureau of Meteorology",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-12-06T10:11:48",
        "releases": true,
        "render_readme": "true",
        "published_tags": [
            "1.1.1",
            "1.1.0",
            "1.0.0",
            "0.10.3",
            "0.10.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 72,
        "topics": [
            "bom",
            "bureau",
            "forecast",
            "hacs",
            "meteorology",
            "observations",
            "weather",
            "weather-information"
        ],
        "zip_release": false
    }
}