{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/366482637.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "Home assistant sun card based on Google weather design",
        "domain": "",
        "domains": [],
        "downloads": 24030,
        "etag_repository": "W/\"65dea7d8654aff9bdd32561a53d0d73a029c07795b5616c41a7d7dc85660b969\"",
        "file_name": "home-assistant-sun-card.js",
        "filename": "home-assistant-sun-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "AitorDB/home-assistant-sun-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "366482637",
        "iot_class": null,
        "installed": true,
        "installed_commit": "e49ff08",
        "installed_version": "v0.1.4",
        "open_issues": 43,
        "last_commit": "e49ff08",
        "last_version": "v0.1.4",
        "last_updated": "2022-02-05T14:02:52Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-02-05T14:02:52",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v0.1.4",
            "v0.1.3",
            "v0.1.2",
            "v0.1.1",
            "v0.1.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 261,
        "topics": [
            "custom-card",
            "hacs",
            "home-assistant",
            "sun",
            "sun-card"
        ],
        "zip_release": false
    }
}