{
    "version": "6",
    "key": "hacs/421393805.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@truxnell"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Home Assistant sensor to monitor your daily energy usage with data from the United Energy Energy Easy website.",
        "domain": "easyenergy",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"fa2f758320e2cf9fd0b87a80902ba9a2aaf63831ae0c93a56dcc4b01a9892294\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": true,
        "full_name": "Truxnell/HomeAssistant_EnergyEasy",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "421393805",
        "iot_class": null,
        "installed": true,
        "installed_commit": "0c4f0dd",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "0c4f0dd",
        "last_version": null,
        "last_updated": "2021-10-26T11:31:26Z",
        "manifest_name": "Easyenergy",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-10-26T11:31:26",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}